{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thavananthan/LoginAuth.git"
  },
  "author": "nanthu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thavananthan/LoginAuth/issues"
  },
  "homepage": "https://github.com/Thavananthan/LoginAuth#readme"
}
